# AndfixStudio

./: README.md
andfix/: build.gradle
andfix/src/main/java/com/alipay/euler/andfix/: AndFix.java
andfix/src/main/jni/: andfix.cpp
andfix/src/main/jni/art/: art_method_replace.cpp  art_method_replace_5_0.cpp  art_method_replace_5_1.cpp  art_method_replace_6_0.cpp
andfix/src/main/jni/dalvik/: dalvik_method_replace.cpp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leochin/andfixstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leochin/andfixstudio/: A.java  MainActivity.java  MainApplication.java
app/src/main/java/com/leochin/andfixstudio/exception/: CrashHandler.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leochin/andfixstudio/: ExampleUnitTest.java
tools/: .gitignore  README.md  patch.py
tools/keystore/: andfixstudio.jks  info.properties  signing.properties
